{
	"folders": [
		{
			"name": "IBL",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.svn": true,
			"**/CVS": true,
			"**/Thumbs.db": true,
			"*.command": true
		},
		"python.defaultInterpreterPath": "${env:CONDA_ENV_ROOT}/iblenv",
		"python.formatting.provider": "black",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#5e91c0",
			"activityBar.background": "#5e91c0",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#893661",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#5e91c0",
			"statusBar.background": "#4278a9",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#5e91c0",
			"statusBarItem.remoteBackground": "#4278a9",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#4278a9",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4278a999",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#4278a9",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	},
	"tasks": {
		"version": "2.0.0",
		"echoCommand": true,
		"presentation": {
			"clear": false,
			"echo": true,
			"focus": false,
			"panel": "shared",
			"reveal": "silent",
			"revealProblems": "onProblem",
			"showReuseMessage": true
		},
		"tasks": [
			{
				"label": "conda list",
				"type": "shell",
				"command": "conda",
				"args": [
					"list"
				]
			},
			{
				"label": "clean junk files",
				"type": "shell",
				"command": "find . -name '*.DS_Store' -type f -delete && find . -name '.ipynb_checkpoints' -type d -exec rm -rf {} + && find . -name '__pycache__' -type d -exec rm -rf {} + && find . -name '.pytest_cache' -type d -exec rm -rf {} +",
				"options": {
					"cwd": "${workspaceFolder}"
				}
			}
		],
		"problemMatcher": []
	}
}
